browser = chrome
url = https://www.saucedemo.com/

#url = https://www.google.com


username = standard_user
password = secret_sauce

headless = false
incongnito = false
highilight = true
#
huburl = http://localhost:4444/wd/hub
remote = true